.signin-container {
    display: flex;
    height: 100vh;
    align-items: center;
    justify-content: center;
    background-color: #f8f9fa;
}


.signin-row {
    display: flex;
    width: 100%;
}


.signin-form-container {
    flex: 1;
    background-color: #ffffff;
    padding: 40px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 668px;
    height: 768px;

}


.signin-logo .logo-img {
    width: 80px;
    margin-bottom: 20px;
}


h1 {
    font-size: 2.5rem;
    font-weight: bold;
    margin-bottom: 10px;
}

h4 {
    font-size: 1.25rem;
    color: #6c757d;
    margin-bottom: 30px;
}

.signin-form {
    width: 100%;
    max-width: 320px;
}

.form-group {
    margin-bottom: 20px;
}

.form-control {
    width: 100%;
    padding: 10px;
    font-size: 1rem;
    border: 1px solid #ced4da;
    border-radius: 4px;
}


.form-check {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}

.form-check-label {
    margin-left: 10px;
    font-size: 0.875rem;
}


.btn-signin {
    width: 100%;
    padding: 10px;
    background-color: #dc3545;
    color: #ffffff;
    border: none;
    border-radius: 4px;
    font-size: 1rem;
    cursor: pointer;
}

.btn-signin:hover {
    background-color: #c82333;
}


.signin-image-container {
    flex: 1;
    display: none;
    align-items: center;
    justify-content: center;
}

.decorative-img {
    max-width: 100%;
}



@media (min-width: 768px) {
    .signin-image-container {
        display: flex;
    }
}

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

.dashboard-container {
    display: flex;
    width: 100%;
    height: 100vh;
    overflow: hidden;
}

.sidebar {
    background-color: #f8f9fa;
}

.sidebar ul {
    list-style: none;
    padding: 0;
}

.sidebar li {
    margin: 20px;
}

.main-content {
    display: flex;

}

.header-icons {
    display: none;
    display: flex;
    justify-content: flex-end;
}

.dashboard-metrics {
    display: flex;
    justify-content: space-between;
    margin: 20px 0;
}

.displayflex {
    display: flex;
}

.card1 {
    width: 204px;
    height: 136px;
    top: 166px;
    left: 293px;
    padding: 12px 12px 12px 20px;
    gap: 16px;
    border-radius: 10px;
    opacity: 0px;
    background: #FFEFE7;


}

.card h2 {
    margin: 0 0 10px 0;
    font-size: 18px;
    color: #333;
}

.card1 .number {
    font-family: Poppins;
    font-size: 36px;
    font-weight: 800;
    line-height: 28px;
    text-align: left;
}


.calendar-birthday {
    margin: 20px 0;
}

.calendar-birthday {
    display: flex;
    justify-content: space-between;
}

.header-icon-dis {
    display: none;
}

@media (max-width: 768px) {
    .hrmContainer {
        grid-template-columns: 1fr;
    }

    .hrmHeader {
        width: 390px;
    }

    .sidebar {
        position: absolute;
        width: 250px;
        left: -250px;
        top: 0;
        height: 100%;
        background-color: #f8f9fa;
        transition: 0.3s ease;
    }

    .header-icon-dis {
        display: block;
    }
    .main-content {
        display: flex;
        flex-direction: column;
    }

    .card1 {
        width: 321px;
    }

    .sidenav {
        display: none;
    }

    .hamburger-menu {
        display: none;
    }

    .hamburger-menu {
        display: block;
    }

    .side-panel {
        display: none;
    }

    .side-panel {
        display: none;
    }

    .card2 {
        width: 321px;
    }

    .announcements {
        width: 340px;
    }

    .card-container {
        flex-direction: column;
    }

    .graph-container {
        flex-direction: column;
    }

    .calender-margin {
        margin: 20px;
    }

    .dashboard-metrics {
        flex-direction: column;
    }

    .card {
        margin-right: 0;
        margin-bottom: 10px;
    }

    .calendar-birthday {
        flex-direction: column;
    }

    .attendanceCardContainer {
        display: flex;
        flex-direction: column;
    }
    .employee-form {
        grid-template-columns: repeat(1, 1fr);
        gap: 10px;
        margin: 10px;
    }

    .employee-button {
        display: flex;
        flex-direction: column;
        padding: 20px 20px 0px 20px;
    }
   
}

.attendanceCardContainer {
    display: flex;
}


.sidenav {
    width: 242px;
    height: 900px;
    padding: 30px;

    background-color: #FAFAFA;
    opacity: 1px;

}

.sidenav-title {
    font-weight: bold;
    font-size: 24px;
    margin-bottom: 30px;
    text-align: center;
}

.overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5);
    z-index: 1;
}

.sidenav-menu {
    list-style-type: none;
    padding-left: 0;
}

.sidenav-item {
    display: flex;
    align-items: center;
    padding: 10px 0;
    font-size: 16px;
    color: #495057;
    text-decoration-line: none;
    transition: color 0.3s ease;
}

.sidenav-item i {
    margin-right: 10px;
}

.sidenav-item:hover,
.sidenav-item.active {
    color: #dc3545;
}

.sidenav-footer {
    margin-top: 30px;
}

.sidenav-footer h6 {
    color: #868e96;
    font-size: 12px;
    margin-bottom: 10px;
    text-transform: uppercase;
}

.sidenav-footer .sidenav-menu {
    margin-top: 10px;
}

.header {
    display: flex;
    width: 1, 198px;
    height: 91px;
    left: 243px;
    gap: 0px;
    opacity: 0px;

}

.header-user-profile {
    width: Fixed 364px;
    height: 90px;
    padding: 24px 50px 24px 0px;
    gap: 30px;
    opacity: 0px;
    margin-left: 55rem;
    display: flex;

}

.card-container {
    display: flex;
    gap: 20px;
    border-radius: 10px;
    padding: 20px;
}

.card2 {
    display: flex;
    width: 321px;
    height: 190px;
    top: 322px;
    left: 293px;
    padding: 12px 12px 12px 20px;
    gap: 40px;
    border-radius: 10px;
    border: 1px 0px 0px 0px;
    opacity: 0px;
    background-color: #E8F0FB;
    ;
}

.sub-card {
    width: Fixed (312px)px;
    height: Hug (190px)px;
    top: 322px;
    left: 293px;
    padding: 20px 0px 0px 0px;
    gap: 40px;
    border-radius: 10px 0px 0px 0px;
    border: 1px 0px 0px 0px;
    opacity: 0px;

}

.sub-card2 {
    width: Hug (115px)px;
    height: Fixed (121px)px;
    gap: 20px;
    opacity: 0px;

}


.graph-container {
    display: flex;
    gap: 20px;
    border-radius: 10px;
    padding: 20px;
}

.react-calendar1 {
    width: 427px;
    height: 406px;
    max-width: 100%;
    background: white;
    border-radius: 10px;
    border: 1px #a0a096;
    font-family: Arial, Helvetica, sans-serif;
    line-height: 1.125em;
    background-color: #FAFAFA;

}

.react-calendar {
    width: 427px !important;
    height: 406px !important;
    max-width: 100% !important;
    background: #FAFAFA !important;
    border-radius: 10px !important;
    border: 1px #a0a096 !important;
    font-family: Arial, Helvetica, sans-serif !important;
    line-height: 1.125em;
    background-color: #FAFAFA;
}

.anouncement-container {
    height: 334px;
    top: 532px;
    left: 293px;
    gap: 0px;
    opacity: 0px;

}

.announcements {
    background-color: #fff;
    margin-left: 20px;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.announcements h2 {
    font-size: 18px;
    color: #333;
    margin-bottom: 15px;
}

.announcements ul {
    list-style-type: none;
    padding: 0;
}

.announcements ul.expanded li {
    white-space: normal;
}

.announcements li {
    height: 68px;
    top: 60px;
    left: 20px;
    padding: 12px 16px 12px 16px;
    gap: 95px;
    border-radius: 6px 0px 0px 0px;
    border: 1px;
    opacity: 0px;
    background-color: #FAFAFA;
    margin-bottom: 10px;

}

.announcements a {
    width: 640px;
    height: 39px;
    top: 295px;
    padding: 10px 0px 0px 0px;
    gap: 10px;
    border-radius: 0px 0px 10px 10px;
    border: 1px 0px 0px 0px;
    opacity: 0px;
    border-color: #E0E0E0
}


.margin-left {
    margin-left: 15rem;
}

.birthdays {
    margin-left: 2rem;
    margin-top: 20px;
    background-color: #fff;
    padding: 20px;

}

.birthday1 {
    top: 662px;
    left: 951px;
    gap: 0px;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    margin-right: 2rem;

}

.employee-card {
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 8px;
    background-color: white;
    transition: background-color 0.3s ease, color 0.3s ease;
    margin-right: 1rem;
}

.employee-card:hover {
    border: 1px solid #E9374A;
}

.icons-style {
    font-size: 24px;
    color: inherit;
    transition: color 0.3s ease;
}

.employee-card:hover .icons-style {
    color: #E9374A;
}

.employee-card:hover .subtext {
    color: #E9374A;
}

.employee-table-container {
    padding: 20px;
    background-color: #f8f9fa;
    overflow-y: scroll;
    margin: 1rem;
    height: 665px;
    top: 150px;
    left: 280px;
    gap: 0px;

    border-radius: 20px 0px 0px 0px;
    border: 1px 0px 0px 0px;
    opacity: 0px;

}

h2 {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.employee-count {
    font-size: 18px;
    color: #007bff;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 10px;
}

th,
td {
    padding: 12px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

.employee-info {
    display: flex;
    flex-direction: column;
}

.employee-name {
    font-weight: bold;
}

.employee-email {
    color: gray;
}

.dropdown select {
    margin-left: 10px;
    padding: 5px;
}

td:last-child {
    text-align: center;
}

.displayflex-employee {
    display: flex;
    justify-content: space-between;
}

.employee-button {
    display: flex;
    justify-content: space-between;
    padding: 20px 20px 0px 20px;
}

.button-margin {
    margin-right: 1rem
}

.add-employee-card {
    margin-top: 1rem;
    padding: 20px;
    top: 108px;
    gap: 0px;
    border-radius: 20px;
    border: 1px 0px 0px 0px;
    opacity: 0px;
    background-color: #FFFF;
    border: 1px solid #EFF0F6
}

.add-employee-button {
    border: none;
    border-radius: 20px;
    width: 36px;
    height: 36px;
    top: 131px;
    left: 1333px;
    gap: 0px;
    opacity: 0px;
}

.add-employee-heading {
    font-family: Roboto;
    font-size: 16px;
    font-weight: 500;
    line-height: 18.75px;
    text-align: left;

}

.employee-form {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    /* Three columns by default */
    gap: 20px;
    margin: 20px;
}

.input-group {
    display: flex;
    flex-direction: column;
}

.input-group label {
    margin-bottom: 5px;
    font-size: 14px;
}

.input {
    padding: 10px;
    border-radius: 4px;
    border: 1px solid #ccc;
    font-size: 14px;
}


.required {
    color: red;
}

.input::placeholder {
    color: #aaa;
    font-size: 14px;
}

.input:focus {
    border-color: #007bff;
    outline: none;
}


.add-employee-sub-card {
    margin-top: 1rem;
    top: 715px;
    left: 242px;
    gap: 0px;
    padding: 20px;
    border-radius: 20px;
    border: 1px 0px 0px 0px;
    opacity: 0px;
    background-color: #FFFF;
    border: 1px solid #EFF0F6
}

.primaryButton {
    width: 67px;
    height: 39px;
    top: 829.5px;
    left: 1295px;
    padding: 8px 12px;
    gap: 12px;
    border-radius: 10px;
    opacity: 1;
    background-color: #171717;
    color: white;
    font-size: 14px;
    text-align: center;

}

.search-container {
    padding: 20px;
}

.secondrayButton {
    width: 67px;
    height: 39px;
    top: 829.5px;
    left: 1295px;
    padding: 8px 12px;
    gap: 12px;
    border-radius: 10px;
    opacity: 1;
    background-color: #FFFF;
    color: #171717;
    font-size: 14px;
    text-align: center;
    margin-right: 1rem;
}

.employeePrimaryButton {
    width: 156px;
    height: 40px;
    top: 95px;
    left: 1206px;
    padding: 8px 12px 8px 12px;
    gap: 12px;
    border-radius: 10px;
    opacity: 1;
    background-color: #171717;
    color: white;
    font-size: 14px;
    text-align: center;

}

.employeeSecondaryButton {
    width: 143px;
    height: 40px;
    top: 95px;
    left: 1041px;
    padding: 8px 12px 8px 12px;
    gap: 12px;
    border-radius: 10px;
    border: 1px 0px 0px 0px;
    opacity: 1;
    background-color: #FFFF;
    color: #171717;
    font-size: 14px;
    text-align: center;
    margin-right: 1rem;

}

.attendanceCard {
    width: 319px;
    height: 136px;
    top: 116px;
    left: 293px;
    padding: 12px 12px 12px 20px;
    gap: 16px;
    border-radius: 10px;
    opacity: 1;
    border: 1px solid #ddd;
    background-color: #FFEFE7;
    margin-left: 1rem;
    margin-bottom: 15px;


}

.attendanceCard .subtext {
    font-family: Poppins;
    font-size: 18px;
    font-weight: 500;
    line-height: 28px;
    text-align: left;
    color: #161E54;
    font-weight: bold;
}

.attendanceCard .number {
    font-family: Poppins;
    font-size: 36px;
    font-weight: 800;
    line-height: 28px;
    text-align: left;
}

.hrmContainer {
    width: 100%;
    height: 900px;
    left: 242px;
    gap: 0px;
    opacity: 1px;
}

.hrmHeader {
    display: flex;
    width: 100%;
    height: 91px;
    left: 243px;
    padding: 20px;
    gap: 0px;
    opacity: 1px;
    border: 0.5px solid #E0E0E0
}

.displayflex {
    display: flex;
}

.employee-icon-container {
    display: flex;
    padding: 20px;
}

.table-container {
    overflow-x: auto;
    width: 100%;
}


@media screen and (max-width: 768px) {

    th:nth-child(4),
    td:nth-child(4),
    th:nth-child(5),
    td:nth-child(5),
    th:nth-child(6),
    td:nth-child(6) {
        display: none;
    }
}

@media screen and (max-width: 480px) {

    table,
    thead,
    tbody,
    th,
    td,
    tr {
        display: block;
    }

    tr {
        margin-bottom: 10px;
    }

    td {
        text-align: left;
        position: relative;
    }

    td::before {
        content: attr(data-label);
        position: absolute;
        left: 10px;
        width: calc(50% - 10px);
        white-space: nowrap;
        font-weight: bold;
    }

    th {
        text-align: left;
        position: relative;
    }
}